<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="https://kit.fontawesome.com/cc513b0fb7.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #040f74;
            height: 100vh;
        }

        nav .fa-solid {
            display: block;
        }

        nav ul {
            background: #2b2a2a;
            position: fixed;
            top: 0;
            right: -210px;
            width: 180px;
            height: 95vh;
            margin: 15px;
            opacity: 0.15px;
            border-radius: 0 30px 30px 0;
            padding-top: 50px;
            z-index: 2;
            transition: right 0.4s;
        }

        nav ul li {
            display: block;
            margin: 25px;
        }

        nav ul li a {
            display: flex;
            gap: 10px;
        }

        nav ul li:hover a {
            background-color: #030303;
            color: #00eaff;
            letter-spacing: 1px;
        }

        nav ul .icn {
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }

        nav ul {
            padding-left: 0;
        }

        .projects-container {
            padding: 20px 10%;
        }

        .projects-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
            color: #fff;
        }



        .projects {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .projects img {
            width: 85%;
            border-radius: 10px;
            display: block;
            margin-top: 20px;
            transition: transform 0.5s;
        }


        .projects-layer {
            width: 90%;
            height: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.6), #007ced);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size: 14px;
            transition: height 0.5s;
        }

        .projects-layer h3 {
            font-size: 20px;
            font-weight: 600;
        }

        .projects-layer a {
            margin-top: 10px;
            color: #007ced;
            text-decoration: none;
            font-size: 10px;
            line-height: 40px;
            background: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
        }

        .projects:hover img {
            transform: scale(1.1);
        }

        .projects:hover .projects-layer {
            height: 100%;
        }

        .copyright-bottom p {
            padding: 10px;

        }
    </style>
</head>

<body>
    <!--------Project Section Start----------------------->
    <div id="projects">
        <nav id="navbar">
            <a href="#" class="logo"><span>Mil </span>An</a>
            <ul id="sidemenu">
                <li><a href="index.html#header"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="index.html#about"><i class="fa-solid fa-user-tie"></i>About</a></li>
                <li><a href="index.html#services"><i class="fa-solid fa-gear"></i>Known</a></li>
                <li><a href="index.html#portfolio"><i class="fa-solid fa-briefcase"></i>Projects</a></li>
                <li><a href="index.html#contact"><i class="fa-solid fa-address-book"></i>Contact</a></li>
                <i class="icn fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i id="mbtn" class="icn fa-solid fa-house" onclick="openmenu()"></i>
        </nav>
        <div class="projects-container">
            <!-- <h1 class="sub-title">Projects</h1> -->
            <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('webgis')">Web GIS</p>
                <p class="tab-links" onclick="opentab('app')">App</p>
                <!-- <p class="tab-links" onclick="opentab('game')">Game</p> -->
            </div>
            <div class="tab-contents active-tab" id="webgis">
                <div class="projects-list">
                    <div class="projects">
                        <img src="image/livelocationtracker2.png">
                        <div class="projects-layer">
                            <h3>Live Location</h3>
                            <p>This application Real Time Location Tracking.
                            </p>
                            <a href="#" onclick="getError()"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="projects">
                        <img src="image/officelocator2.png">
                        <div class="projects-layer">
                            <h3>Office Locator</h3>
                            <p>This application for office locating and finding office branch.
                            </p>
                            <a href="#" onclick="getError()"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="projects">
                        <img src="image/indiacensus2.png">
                        <div class="projects-layer">
                            <h3>India Census Data</h3>
                            <p>This application using a choropleth map for visualizing India's Census record 2024.
                            </p>
                            <a href="#" onclick="getError()"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="projects">
                        <img src="image/routingmapping2.png">
                        <div class="projects-layer">
                            <h3>Routing Mapping</h3>
                            <p>Use For shortest root from arrival location to desstination location.
                            </p>
                            <a href="#" onclick="getError()"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-contents" id="app">
                <div class="projects-list">
                    <div class="projects">
                        <img src="image/texttospeach.png">
                        <div class="projects-layer">
                            <h3>Text To Speach</h3>
                            <p>This application for text to speach.
                            </p>
                            <a href="#" onclick="getError()"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="projects">
                        <img src="image/bgp1.png">
                        <div class="projects-layer">
                            <h3>Online Shopping App</h3>
                            <p>The app contacts you the talented people around the world. Download it from play staore.
                            </p>
                            <a href="#" onclick="getError()"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="projects">
                        <img src="image/bgp1.png">
                        <div class="projects-layer">
                            <h3>Online Shopping App</h3>
                            <p>The app contacts you the talented people around the world. Download it from play staore.
                            </p>
                            <a href="#" onclick="getError()"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="projects">
                        <img src="image/bgp1.png">
                        <div class="projects-layer">
                            <h3>Online Shopping App</h3>
                            <p>The app contacts you the talented people around the world. Download it from play staore.
                            </p>
                            <a href="#" onclick="getError()"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
            </div>
           

        </div>
        <div class="copyright-bottom">
            <a href="#" class="logo-2"><span>Mr. </span>Milan</a>
            <div class="social-icons-2">
                <a href="https://www.facebook.com/milandas.das.796?mibextid=ZbWKwL"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/milandas2706?igsh=NGdnNHlpaGRmbXN1"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/milan-das-a7b557232"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/milan2706"><i class="fa-brands fa-github"></i></a>
            </div>
            <p>Copyright © 2024 by Mr.Milan. All Rights Reserved.</p>
        </div>
    </div>
    <!--------Project Section Start----------------------->

   <script src="main2.js"></script>
</body>

</html>
